SamplePDSAPI/Views/MainView.xaml

<Window x:Class="SamplePDSAPI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplePDSAPI.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainView" Height="850" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="20">
                <TextBlock Text="Sessions" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView Width="300" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" DisplayMemberPath="SessionDescription">

                </ListView>
            </StackPanel>
            <Grid DockPanel.Dock="Right" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gamma Results" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding SelectedSession.SessionAnalyses}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ImageDescription}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding AnalysisResult}" HorizontalAlignment="Center"/>
                                    <oxy:PlotView Height="400" Width="400" Model="{Binding GammaImage}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
